<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
 
 <!-- <style>
      .test {
      color: red;
    } 
  </style>
-->
<!--
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
-->

  <title>Persona App</title>
</head>
<script type="module" src="./src/persona-app/persona-app.js"></script>
<!--
<script type="module" src="./src/gestor-evento/gestor-evento.js"></script>


<script type="module" src="./src/hola-mundo/hola-mundo.js"></script>
<script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
<script type="module" src="./src/test-bootstrap/test-bootstrap.js"></script>
<script type="module" src="./src/test-api/test-api.js"></script>
<script type="module" src="./src/persona-form/persona-form.js"></script>
-->


<body>
   
  <persona-app> </persona-app>
  <!--
      <test-api></test-api>
   <persona-form></persona-form>
  -->
   
  <!--<persona-app> </persona-app> 
      <gestor-evento></gestor-evento> -->
    
  
   <!--
      <hola-app></hola-app>
      <ficha-persona></ficha-persona>
      <ficha-persona name="Otra persona" yearsInCompany="2" 
        photo='{"src": "./src/image/otra.jpg", "alt":"Otra Persona"}'></ficha-persona>
        <persona-app> </persona-app>
        <test-bootstrap></test-bootstrap>
   -->

</body>

</html>